<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C1065AE8-ECC9-4878-95BE-1F596AA8B974}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Happimeter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HappimeterApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHappimeterApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AccountStoreService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAccountStoreService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiResultModels\AuthApiResponseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceModels\AuthResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceModels\GetMeResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceModels\HappimeterApiResultInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BluetoothService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBluetoothService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BluetoothDeviceListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BluetoothDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MiBand2Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AndroidWatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBeaconWakeupService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDeviceInformationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MeasurementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMeasurementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SurveyPage.cs">
      <DependentUpon>SurveyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SurveyItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SurveyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SurveyItemView.xaml.cs">
      <DependentUpon>SurveyItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\InitializeSurveyView.xaml.cs">
      <DependentUpon>InitializeSurveyView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FinalizeSurveyPage.xaml.cs">
      <DependentUpon>FinalizeSurveyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MoodOverview\SurveyOverviewListPage.cs">
      <DependentUpon>SurveyOverviewListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SurveyOverviewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SurveyOverviewItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SurveyHardcodedEnumeration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SettingsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\INativeNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BluetoothMainPage.xaml.cs">
      <DependentUpon>BluetoothMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\BluetoothMainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BluetoothPairingPage.xaml.cs">
      <DependentUpon>BluetoothPairingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\BluetoothPairingPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\BluetoothPairingItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SignInPage.xaml.cs">
      <DependentUpon>SignInPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SignInViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceModels\RegisterUserResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\BluetoothMainItemViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DependencyInjection\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\ApiResultModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\ServiceModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Forms\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\MoodOverview\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SurveyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SurveyItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InitializeSurveyView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FinalizeSurveyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MoodOverview\SurveyOverviewListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BluetoothMainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BluetoothPairingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SignInPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>