<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C1065AE8-ECC9-4878-95BE-1F596AA8B974}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Happimeter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HappimeterApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHappimeterApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AccountStoreService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiResultModels\AuthApiResponseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceModels\AuthResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceModels\GetMeResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceModels\HappimeterApiResultInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBluetoothService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BluetoothDeviceListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BluetoothDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MiBand2Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AndroidWatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBeaconWakeupService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDeviceInformationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MeasurementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMeasurementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SurveyPage.cs">
      <DependentUpon>SurveyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SurveyItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SurveyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SurveyItemView.xaml.cs">
      <DependentUpon>SurveyItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\InitializeSurveyView.xaml.cs">
      <DependentUpon>InitializeSurveyView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FinalizeSurveyPage.xaml.cs">
      <DependentUpon>FinalizeSurveyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MoodOverview\SurveyOverviewListPage.cs">
      <DependentUpon>SurveyOverviewListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SurveyOverviewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SurveyOverviewItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SettingsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\INativeNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BluetoothMainPage.xaml.cs">
      <DependentUpon>BluetoothMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\BluetoothMainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BluetoothPairingPage.xaml.cs">
      <DependentUpon>BluetoothPairingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\BluetoothPairingPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\BluetoothPairingItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SignInPage.xaml.cs">
      <DependentUpon>SignInPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SignInViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceModels\RegisterUserResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\BluetoothMainItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\AndroidWatchExchangeDataEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceModels\PostMoodServiceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceModels\PostSensorDataServiceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SynchronizeDataEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceModels\GetGenericQuestionApiResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\BluetoothWriteEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TestPage.xaml.cs">
      <DependentUpon>TestPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceModels\GetPredictionsResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PredictionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPredictionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Converters\NotConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MyTabMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\MyTabMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MyTabMenuItem.xaml.cs">
      <DependentUpon>MyTabMenuItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceModels\GetProximityResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProximityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProximityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MoodOverview\SurveyOverviewDetailPage.xaml.cs">
      <DependentUpon>SurveyOverviewDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MoodOverview\MoodOverviewDetailCloseToPersonView.xaml.cs">
      <DependentUpon>MoodOverviewDetailCloseToPersonView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SurveyOverviewDetailPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SurveyOverviewDetailCloseToPersonViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceModels\GetSignalsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListMenuView.xaml.cs">
      <DependentUpon>ListMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\ListMenuItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsGenericQuestionPage.xaml.cs">
      <DependentUpon>SettingsGenericQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsWatchConfigPage.xaml.cs">
      <DependentUpon>SettingsWatchConfigPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SettingsPageWatchConfigViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GeoLocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGeoLocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BluetoothService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SettingsGenericQuestionPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsDebugPage.xaml.cs">
      <DependentUpon>SettingsDebugPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\SettingsDebugPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MoodMapPage.xaml.cs">
      <DependentUpon>MoodMapPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MoodBar.xaml.cs">
      <DependentUpon>MoodBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MoodHistoryCard.xaml.cs">
      <DependentUpon>MoodHistoryCard.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\MoodBarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\MoodHistoryCardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BindableStackLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Forms\MoodMapViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DependencyInjection\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\ApiResultModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\ServiceModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Forms\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\MoodOverview\" />
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\CustomControls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SurveyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SurveyItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InitializeSurveyView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FinalizeSurveyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MoodOverview\SurveyOverviewListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BluetoothMainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BluetoothPairingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SignInPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TestPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\MyTabMenuItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MoodOverview\SurveyOverviewDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MoodOverview\MoodOverviewDetailCloseToPersonView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\ListMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsGenericQuestionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsWatchConfigPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsDebugPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MoodMapPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\MoodBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\MoodHistoryCard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>