<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3273">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--About-->
        <!--Tab Bar Controller-->
        <!--Browse-->
        <!--About-->
        <!--Items-->
        <!--Title-->
        <!--New Item-->
        <!--Login View Controller-->
        <scene sceneID="3272">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3273" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3270"/>
                        <viewControllerLayoutGuide type="bottom" id="3271"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3274">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3278">
                                <rect key="frame" x="58" y="361" width="205" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3307"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton3278_TouchUpInside:" destination="3273" eventType="touchUpInside" id="12089"/>
                                    <segue destination="3642" kind="show" id="3694"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HappimeterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3279">
                                <rect key="frame" x="30" y="63" width="260" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3287"/>
                                    <constraint firstAttribute="height" constant="128" id="3288"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login or sign up in order to become happier!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3280">
                                <rect key="frame" x="58" y="221" width="205" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="3302"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3303">
                                <rect key="frame" x="58" y="292" width="205" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3311"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3635" kind="show" id="3658"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57647058823529407" green="0.098039215686274508" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3279" firstAttribute="centerX" secondItem="3274" secondAttribute="centerX" id="3285"/>
                            <constraint firstItem="3279" firstAttribute="top" secondItem="3274" secondAttribute="top" constant="63" id="3286"/>
                            <constraint firstItem="3280" firstAttribute="leading" secondItem="3274" secondAttribute="leadingMargin" constant="42" id="3296"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3280" secondAttribute="trailing" constant="41" id="3297"/>
                            <constraint firstItem="3280" firstAttribute="top" secondItem="3279" secondAttribute="bottom" constant="30" id="3298"/>
                            <constraint firstItem="3271" firstAttribute="top" secondItem="3278" secondAttribute="bottom" constant="58" id="3304"/>
                            <constraint firstItem="3278" firstAttribute="leading" secondItem="3274" secondAttribute="leadingMargin" constant="42" id="3305"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3278" secondAttribute="trailing" constant="41" id="3306"/>
                            <constraint firstItem="3303" firstAttribute="leading" secondItem="3274" secondAttribute="leadingMargin" constant="42" id="3308"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3303" secondAttribute="trailing" constant="41" id="3309"/>
                            <constraint firstItem="3278" firstAttribute="top" secondItem="3303" secondAttribute="bottom" constant="8" id="3310"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3275" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1675"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3634">
            <objects>
                <viewController storyboardIdentifier="Login2" id="3635" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5b-9D-6sF"/>
                        <viewControllerLayoutGuide type="bottom" id="dNp-cH-OGf"/>
                    </layoutGuides>
                    <connections>
                        <outlet property="Username" destination="17628" id="name-outlet-17628"/>
                        <outlet property="Password" destination="17632" id="name-outlet-17632"/>
                    </connections>
                    <view contentMode="scaleToFill" id="14794" key="view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14812">
                                <rect key="frame" x="28" y="420" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="14815"/>
                                    <constraint firstAttribute="height" constant="30" id="14816"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14817">
                                <rect key="frame" x="20" y="20" width="288" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="14818"/>
                                    <constraint firstAttribute="width" constant="288" id="14819"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="17628">
                                <rect key="frame" x="28" y="79" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17630">
                                <rect key="frame" x="28" y="182" width="276" height="30"/>
                                <color key="backgroundColor" red="0.23921568627450981" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="UIButton17630_TouchUpInside:" destination="3635" id="18207" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="17632">
                                <rect key="frame" x="28" y="135" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                        <constraints>
                            <constraint id="17613" firstItem="14794" firstAttribute="trailing" secondItem="14817" secondAttribute="trailing" constant="12"/>
                            <constraint id="17614" firstItem="14817" firstAttribute="top" secondItem="14794" secondAttribute="top" constant="20"/>
                            <constraint id="17671" firstItem="17628" firstAttribute="top" secondItem="14817" secondAttribute="bottom" constant="21"/>
                            <constraint id="17674" firstItem="17628" firstAttribute="trailing" secondItem="14794" secondAttribute="trailingMargin"/>
                            <constraint id="17677" firstItem="17628" firstAttribute="leading" secondItem="14794" secondAttribute="leadingMargin" constant="12"/>
                            <constraint id="17689" firstItem="17632" firstAttribute="top" secondItem="17628" secondAttribute="bottom" constant="26"/>
                            <constraint id="17692" firstItem="17632" firstAttribute="trailing" secondItem="14794" secondAttribute="trailingMargin"/>
                            <constraint id="17695" firstItem="17632" firstAttribute="leading" secondItem="14794" secondAttribute="leadingMargin" constant="12"/>
                            <constraint id="17763" firstItem="17630" firstAttribute="top" secondItem="17632" secondAttribute="bottom" constant="17"/>
                            <constraint id="17766" firstItem="17630" firstAttribute="leading" secondItem="14794" secondAttribute="leadingMargin" constant="12"/>
                            <constraint id="17769" firstItem="17630" firstAttribute="trailing" secondItem="14794" secondAttribute="trailingMargin"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3637" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.125" y="1533.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3641">
            <objects>
                <viewController id="3642" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3639"/>
                        <viewControllerLayoutGuide type="bottom" id="3640"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3643">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews/>
                        <color key="backgroundColor" red="0.57647058823529407" green="0.098039215686274508" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3644" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="2303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="18574">
            <objects>
                <navigationController id="18575" sceneMemberID="viewController" customClass="MoodOverviewViewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18577" translucent="NO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.18823529411764706" green="0.47843137254901963" blue="0.91764705882352937" alpha="1"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections/>
                    <tabBarItem key="tabBarItem" title="Item" id="18576"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18578" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="32" height="30"/>
        <image name="HappimeterLogo" width="261" height="48"/>
        <image name="Second" width="32" height="30"/>
        <image name="XamarinLogo" width="220" height="51"/>
        <image name="happinessfactory" width="202" height="114"/>
    </resources>
</document>