<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="How Pleasant do you feel?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="156.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/surveyQuestion"
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="0.0dp"
        android:paddingBottom="10dp" />
    <TextView
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/surveyAnserIndicator"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surveyAnswerSeekbar"
        android:layout_gravity="center"
        android:paddingBottom="20dp" />
</LinearLayout>