<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Accelerometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LabelAccel" />
    <TextView
        android:layout_width="382.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/AccX"
        android:text="X" />
    <TextView
        android:text="Y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccY"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="Z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccZ" />
    <TextView
        android:text="NumberOfEntries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NumberOfEntries" />
    <TextView
        android:text="TimeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TimeStamp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Pairing Information"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="IsPaired"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/isPairedLabel"
                android:minEms="5"
                android:textStyle="bold" />
            <TextView
                android:text="no"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/isPairedValue" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="PairedAt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/PairedAtLabel"
                android:minEms="5"
                android:textStyle="bold" />
            <TextView
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/PairedAtValue" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="ExchangeAt"
            android:layout_width="82.5dp"
            android:layout_height="match_parent"
            android:id="@+id/ExchangeAtLabel"
            android:minEms="5"
            android:textStyle="bold" />
        <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ExchangeAtValue" />
    </LinearLayout>
    <Button
        android:text="Remove Pairing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/removePairingButton" />
    <Button
        android:text="Restart Worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restartWorker" />
</LinearLayout>