<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Accelerometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LabelAccel" />
    <TextView
        android:layout_width="382.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/AccX"
        android:text="X" />
    <TextView
        android:text="Y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccY"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="Z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccZ" />
    <TextView
        android:text="NumberOfEntries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NumberOfEntries" />
    <TextView
        android:text="TimeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TimeStamp" />
</LinearLayout>