<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff82b1ff"
    android:gravity="center_vertical">
    <Button
        android:text="Remove Pairing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/removePairingButton"
        android:textSize="50dp"
        android:backgroundTint="#ff424242"
        android:textColor="#ffffff"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surveyButton"
        android:text="Mood input"
        android:textSize="50dp"
        android:backgroundTint="#ff424242"
        android:textColor="#ffffff"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>