<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingRight="45dp"
    android:paddingLeft="45dp"
    android:background="#ff82b1ff">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surveyConfirmBurron"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:text="Confirm"
        android:paddingTop="25dp"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:backgroundTint="#ff212121" />
</LinearLayout>