<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Happimeter.Views.SettingsPage"
    Title="Settings">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HeightRequest="280" RowSpacing="0" Padding="20" ColumnSpacing="0" BackgroundColor="#307AEA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontSize="24" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" TextColor="White" Text="Here you can logout and change other settings" />
                    <StackLayout Grid.Row="1"  VerticalOptions="CenterAndExpand" Spacing="0">
                        <Label FontSize="14" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" Text="{Binding UserEmail, StringFormat='LoggedIn as: {0}'}" />
                        <Button VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" Text="Logout" Command="{Binding Logout}" />    
                    </StackLayout>
                </Grid>
                <StackLayout Padding="20" Spacing="15">
                    <Label Text="Generic Question Groups"/>
                    <Label FontSize="12" Text="Here you can configure a generic question group. If you put in an identifier that correspons to one of our question groups, you will find additional questions during the survey."/>
                    <Entry Placeholder="Generic Question Group Identifier" Text="{Binding GenericQuestionGroupId}"></Entry>
                    <Button Text="Save" Command="{Binding ChangeGenericQuestionGroupId}"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
