<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D803EA70-BB66-49C2-8465-6591E039DDE8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Happimeter.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\AuthFirstMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\BaseBluetoothMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\AuthSecondMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SharedDatabaseContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\MicrophoneMeasurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ISharedDatabaseContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SharedBluetoothDevicePairing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\UtilHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\UuidHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SurveyMeasurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SurveyItemMeasurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\DataExchangeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\DataExchangeConfirmationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\DataExchangeFirstMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SensorMeasurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SensorItemMeasurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\EnumerableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ConfigEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\MeasurementItemTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\BluetoothHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\WriteReceiverContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\ReadHostContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\CompressExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\GenericQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\GenericQuestionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ModelsNotMappedToDb\SensorMeasurementsAndItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DatabaseChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\AuthNotificationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\SwitchMeasurementModeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\PredictionEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\SurveyHardcodedEnumeration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ProximityEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\DataExchangeInitMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\PreSurveyFirstMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\PreSurveySecondMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoggingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILoggingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAccountStoreService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MeasurementModeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\AudioFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\TeamEntry.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Bluetooth\" />
    <Folder Include="$(MSBuildThisFileDirectory)Database\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helper\" />
    <Folder Include="$(MSBuildThisFileDirectory)ExtensionMethods\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Database\ModelsNotMappedToDb\" />
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
  </ItemGroup>
</Project>